MONGO_URI = mongodb+srv://yigori1465:cf3fxB4RCKdsHOXw@chat-app.9khis.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app
PORT= 8000
# cf3fxB4RCKdsHOXw

NODE_ENV= "development"
JWT_SECRET = "jwt-secret";

CLIENT_URL = "http://localhost:5173"


NODE_ENV = "development"